{
  "version": 2,
  "headers": [
    {
      "source": "/hero-video.mp4",
      "headers": [
        { "key": "Content-Type", "value": "video/mp4" },
        { "key": "Cache-Control", "value": "public, max-age=31536000" },
        { "key": "Accept-Ranges", "value": "bytes" }
      ]
    }
  ]
}
